

,-.----.
\    /  \                               .--.--.                                                                  ,---,.                         ___
|   :    \                             /  /    '. ,-.----.             ,--,                                    ,'  .'  \                      ,--.'|_
|   |  .\ :  __  ,-.   ,---.          |  :  /`. / \    /  \   __  ,-.,--.'|         ,---,                    ,---.' .' |   ,---.     ,---.    |  | :,'
.   :  |: |,' ,'/ /|  '   ,'\         ;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.        |   |  |: |  '   ,'\   '   ,'\   :  : ' :
|   |   \ :'  | |' | /   /   |        |  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /        :   :  :  / /   /   | /   /   |.;__,'  /
|   : .   /|  |   ,'.   ; ,. :         \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |        :   |    ; .   ; ,. :.   ; ,. :|  |   |
;   | |`-' '  :  /  '   | |: :          `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .        |   :     \'   | |: :'   | |: ::__,'| :
|   | ;    |  | '   '   | .; :          __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |        |   |   . |'   | .; :'   | .; :  '  : |__
:   ' |    ;  : |   |   :    |         /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |        '   :  '; ||   :    ||   :    |  |  | '.'|
:   : :    |  , ;    \   \  /         '--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |        |   |  | ;  \   \  /  \   \  /   ;  :    ;
|   | :     ---'      `----'            `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |        |   :   /    `----'    `----'    |  ,   /
`---'.|                                           `---'.|            |  ,   / '---'        |   :    :        |   | ,'                          ---`-'
  `---`                                             `---`             ---`-'                \   \  /         `----'
                                                                                             `--`-'
